#page-landing{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text-in-primary);
    background-color: var(--color-primary);
}
.logo-container{
    text-align:center;
    margin-top:2rem;
}
.logo-container img{
    height: 3rem;
}
.logo-container h2{
    font-weight: 400;
    font-size: 2rem;
    line-height: 4.6rem;
    margin-top: 0.8rem; 
}
.hero-image{
    width:95%;
}
.buttons-container{
    display:flex;
    justify-content: center;
    margin: 3.2rem 0;
}
.buttons-container a{
    width: 30rem;
    height: 8rem;
    border-radius: 0.8rem;
    font:700 1.5rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background-color 0.2s;
}
.buttons-container a:first-child{
    margin-right: 1.6rem;
}
.buttons-container a img{
    margin-right: 2.5rem;
}
.buttons-container a.study{
    background-color: var(--color-primary-lighter);
}
.buttons-container a.give-classes{
    background-color: var(--color-secundary);
}
.buttons-container a.study:hover{
    background-color: var(--color-primary-light);
}
.buttons-container a.give-classes:hover{
    background-color: var(--color-secundary-dark);
}
.total-connections{
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-connections img{
    margin-left: 0.5rem;
}
@media (min-width: 700px){
    #page-landing-content{
        max-width: 1100px;
        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
            "proffy hero hero"
            "buttons buttons total";
    }
    .logo-container{
        grid-area: proffy;
        align-self: center;
        margin:0;
        text-align: left;

    }
    .logo-container h2{
        font-size: 3rem;
    }
    .logo-container img{
        height: 90%;
    }
    .hero-image{
        grid-area: hero;
        justify-self: end;
    }
    .buttons-container{
        grid-area: buttons;
        justify-content: flex-start;
    }
    .buttons-container a{
        font-size: 2.4rem;
    }
    .total-connections{
        grid-area: total;
        justify-self: end;
    }
    .total-connections img{
        width: 3rem;
    }
}